{
  "name": "tuition",
  "version": "0.1.0",
  "description": "Terminal UI for homelab management",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "engines": {
    "node": ">=18.0.0",
    "bun": ">=1.0.0"
  },
  "scripts": {
    "dev": "bun run index.ts",
    "dev:node": "npx tsx index.ts",
    "build": "bun build index.ts --outdir dist",
    "build:node": "tsc --outDir dist",
    "start": "bun run dist/index.js",
    "start:node": "node dist/index.js",
    "test": "bun test",
    "test:node": "npx tsx --test tests/**/*.test.ts",
    "lint": "tsc --noEmit"
  },
  "dependencies": {
    "@types/dockerode": "^4.0.1",
    "@types/node": "^22.0.0",
    "@types/tar": "^6.1.13",
    "blessed": "^0.1.81",
    "chalk": "^5.3.0",
    "commander": "^12.1.0",
    "dockerode": "^4.0.9",
    "tar": "^7.5.7",
    "yaml": "^2.5.0"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/blessed": "^0.1.25",
    "tsx": "^4.19.0",
    "typescript": "^5.5.0"
  },
  "optionalDependencies": {
    "bun": ">=1.0.0"
  }
}
